apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teamcity-snyk-security-plugin
  annotations:
    github.com/project-slug: snyk/teamcity-snyk-security-plugin
    github.com/team-slug: snyk/hammerhead
spec:
  type: supply-chain-tooling
  lifecycle: "-"
  owner: hammerhead
